{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Extra uitleg Navigation\
\
Navigationstack met navigation links erin. We hebben twee types inhoud in de navigationlink gezien:\
Met value of met destination\
\
Label bij navigationlinks -> zorgt ervoor dat je bijvoorbeeld een image kan toevoegen (zo die icons, Image(systemName: \'93Pencil\'94)\
\
Als je wilt kunnen terugkeren naar een specifieke view\
Een array van routes (als state variabele)\
\
Navigationstack met als path die array\
In voorbeeld daarna erin dan twee navigationlinks met op het einde een navigationdestination\
\
Best op basis van een enum type de verschillende types waar route naartoe kan gaan defini\'ebren\
Dan kan je een switch gebruiken in je navigationdestination, alle values in route moeten dan gedekt worden\
\
\
Etc\
\
Button met gewoon de title, button met een action erbij\
\
Hashable types\
\
\
Tabview\
	Tab\
		View\
}